<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Example - jQuery Center Plugin</title>
        <!-- Sytaxhighlighter -->
        <link type="text/css" rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shCore.css"/>
    	<link type="text/css" rel="stylesheet" href="http://alexgorbatchev.com/pub/sh/current/styles/shThemeDefault.css"/>
        
        <style type="text/css">
        
            /*
            Styles layout this page. They have nothing to to with the center plugin.
            They have also been 'compressed'.
            ------------------------------------------------------------------------------ */
            
            body{font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;color:#444;}
            #container{width:820px;margin:0 auto;}
            code{font-family:"Consolas","Bitstream Vera Sans Mono","Courier New",Courier,monospace !important;color:#000;}
            hr{height:1px;line-height:0;border:0;background-color:#000;margin:3em 0}
            .attribute {font-style: italic; color: #999;}
            #box{display:none;position:relative;width:600px;height:400px;padding:20px;background-color:#f1f1f1;border:1px solid #000;text-align: center;}
            #little-box{width:100px;height:100px;padding:20px;background-color:#fff;border:1px solid #000;}
        </style>
        
        <style type="text/css">
        </style>
    </head>
    <body>
        <div id="container">
            <h1>jQuery Center Plugin</h1>
            <p>Centers any element to the window or it's <strong>parent</strong> element.</p>
            <p>By default element is centered horizontally and vertically.</p>
            
            <hr />
            
            <h3>Options</h3>
            <p>There are two options.</p>
            <pre class="brush: js">
                vertical: true,
                horizontal: true
            </pre>
            
            <p>1. Set <code>vertical</code> to <code>false</code> to center element horizontally only.</p>
            <p>2. Set <code>horizontal</code> to <code>false</code> to center element verically only.</p>
            
            <h3>HTML</h3>
            <pre class="brush: xml">
                <foo></foo>
            </pre>
            
            <h3>JS</h3>
            <pre class="brush: js">
                $("foo").center()
            </pre>
            <p>or</p>
            <pre class="brush: js">
                $("foo").center({
                    vertical: true,
                    horizontal: true
                })
            </pre>
            
            
            <hr />
            
            <h3>Demo</h3>
            <p><a id="launch-demo" href="#">Launch demo awesomeness.</a></p>
            
            <hr />
            
            <p class="attribute">The jQuery Center plugin was brought to you by the letter <code>j</code> and the number <code>5</code>.</p>
            
            <p class="attribute">- Cameron Skene</p>
            
        </div><!-- #container -->
        
        <div id="box">
            <p>I am centered to the window.</p>
            <div id="little-box">
                <p>I am centered to my parent element. </p>
            </div><!-- #little-box -->
            
        </div>
        
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
        <script src="jquery.center.js"></script>
        <script>
            $("#launch-demo").click(function(e){
                e.preventDefault();
                $("#little-box, #box").center().show().click(function(){
                    $(this).hide();
                })
            })
            
        </script>
        <!-- http://alexgorbatchev.com/SyntaxHighlighter -->
        <script src="http://alexgorbatchev.com/pub/sh/current/scripts/shCore.js"></script>
    	<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushXml.js"></script>
    	<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushJScript.js"></script>
    	<script src="http://alexgorbatchev.com/pub/sh/current/scripts/shBrushCss.js"></script>
        <script>SyntaxHighlighter.all();</script>
        
    </body>
</html>